<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" width="500px" height="285px" viewBox="0 0 500 285" version="1.1" id="svg206">
  <metadata id="metadata210"></metadata>
  <title id="title2">hero/groups</title>
  <defs id="defs74">
    <linearGradient x1="70.505933" y1="0.14789258" x2="70.505933" y2="73.752802" id="linearGradient-1" gradientTransform="scale(1.1551158,0.86571403)" gradientUnits="userSpaceOnUse">
      <stop stop-color="#5679FF" offset="0%" id="stop4"></stop>
      <stop stop-color="#2B44FF" offset="100%" id="stop6"></stop>
    </linearGradient>
    <linearGradient x1="38.292474" y1="2.99196" x2="38.292474" y2="79.283312" id="linearGradient-2" gradientTransform="scale(1.0308423,0.97008049)" gradientUnits="userSpaceOnUse">
      <stop stop-color="#FFCB45" offset="0%" id="stop9"></stop>
      <stop stop-color="#FF9B21" offset="100%" id="stop11"></stop>
    </linearGradient>
    <linearGradient x1="50.070184" y1="3.9846471" x2="50.070184" y2="90.053024" id="linearGradient-3" gradientTransform="scale(0.82214715,1.2163273)" gradientUnits="userSpaceOnUse">
      <stop stop-color="#969DD5" offset="0%" id="stop14"></stop>
      <stop stop-color="#5C63AB" offset="100%" id="stop16"></stop>
    </linearGradient>
    <linearGradient x1="207.31359" y1="66.123104" x2="209.37387" y2="115.62561" id="linearGradient-4" gradientTransform="matrix(0.70224681,0,0,1.4240008,83.086832,11.5)" gradientUnits="userSpaceOnUse">
      <stop stop-color="#4D559E" offset="0%" id="stop19"></stop>
      <stop stop-color="#2F3676" offset="100%" id="stop21"></stop>
    </linearGradient>
    <linearGradient x1="92.979678" y1="129.02284" x2="182.05012" y2="113.97876" id="linearGradient-5" gradientTransform="matrix(1.2472191,0,0,0.80178372,83.086832,11.5)" gradientUnits="userSpaceOnUse">
      <stop stop-color="#4D559E" offset="0%" id="stop24"></stop>
      <stop stop-color="#2F3676" offset="100%" id="stop26"></stop>
    </linearGradient>
    <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-6">
      <stop stop-color="#DABFA0" offset="0%" id="stop29"></stop>
      <stop stop-color="#B28B67" offset="100%" id="stop31"></stop>
    </linearGradient>
    <linearGradient x1="14.512679" y1="0.27948049" x2="14.512679" y2="28.67689" id="linearGradient-7" gradientTransform="scale(0.7766739,1.2875417)" gradientUnits="userSpaceOnUse">
      <stop stop-color="#BEC3F0" offset="0%" id="stop34"></stop>
      <stop stop-color="#8991DC" offset="100%" id="stop36"></stop>
    </linearGradient>
    <linearGradient x1="22.111084" y1="23.518235" x2="18.346423" y2="27.659143" id="linearGradient-8" gradientTransform="scale(0.755427,1.3237547)" gradientUnits="userSpaceOnUse">
      <stop stop-color="#A26456" offset="0%" id="stop39"></stop>
      <stop stop-color="#9A5A4D" offset="100%" id="stop41"></stop>
    </linearGradient>
    <linearGradient x1="21.163633" y1="5.4350564" x2="14.571766" y2="26.880102" id="linearGradient-9" gradientTransform="scale(0.91287094,1.0954451)" gradientUnits="userSpaceOnUse">
      <stop stop-color="#CA9384" offset="0%" id="stop44"></stop>
      <stop stop-color="#9A5A4D" offset="100%" id="stop46"></stop>
    </linearGradient>
    <linearGradient x1="13.765798" y1="0.23774509" x2="13.765798" y2="27.624434" id="linearGradient-10" gradientTransform="scale(0.91701094,1.0904995)" gradientUnits="userSpaceOnUse">
      <stop stop-color="#37357D" offset="0%" id="stop49"></stop>
      <stop stop-color="#191847" offset="100%" id="stop51"></stop>
    </linearGradient>
    <radialGradient cx="26.808088" cy="1.7552445" fx="26.808088" fy="1.7552445" r="107.49924" gradientTransform="scale(0.70341931,1.4216272)" id="radialGradient-11" gradientUnits="userSpaceOnUse">
      <stop stop-color="#EC7070" offset="0%" id="stop54"></stop>
      <stop stop-color="#F59D9D" offset="100%" id="stop56"></stop>
    </radialGradient>
    <linearGradient x1="14.334697" y1="-0.35658124" x2="38.61731" y2="37.016068" id="linearGradient-12" gradientTransform="scale(1.1902381,0.84016805)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient-3">
      <stop stop-color="#0093CB" offset="0%" id="stop59" style="stop-color:#0093cb"></stop>
      <stop stop-color="#005A9C" offset="100%" id="stop61" style="stop-color:#005a9f"></stop>
    </linearGradient>
    <linearGradient x1="12.563765" y1="55.653222" x2="17.03783" y2="54.141721" id="linearGradient-13" gradientTransform="scale(1.7175564,0.58222252)" gradientUnits="userSpaceOnUse">
      <stop stop-color="#C26E5E" offset="0%" id="stop64"></stop>
      <stop stop-color="#E1A494" offset="100%" id="stop66"></stop>
    </linearGradient>
    <linearGradient x1="29.338137" y1="51.306524" x2="38.715043" y2="31.33547" id="linearGradient-14" gradientTransform="scale(1.1388524,0.87807693)" gradientUnits="userSpaceOnUse">
      <stop stop-color="#F59D9D" offset="0%" id="stop69"></stop>
      <stop stop-color="#EE7979" offset="100%" id="stop71"></stop>
    </linearGradient>
    <linearGradient xlink:href="#linearGradient-6" id="linearGradient1035" x1="13.028542" y1="-1.1575561e-08" x2="13.028542" y2="26.057084" gradientTransform="scale(0.73472226,1.3610585)" gradientUnits="userSpaceOnUse"></linearGradient>
    <linearGradient xlink:href="#linearGradient-6" id="linearGradient1037" x1="13.028542" y1="-1.1575561e-08" x2="13.028542" y2="26.057084" gradientTransform="scale(0.73472226,1.3610585)" gradientUnits="userSpaceOnUse"></linearGradient>
    <linearGradient xlink:href="#linearGradient-2" id="linearGradient1923" gradientUnits="userSpaceOnUse" gradientTransform="scale(1.0308423,0.97008049)" x1="38.292474" y1="2.99196" x2="38.292474" y2="79.283312"></linearGradient>
  </defs>
  <g id="g1298">
    <g id="g2020" transform="matrix(0.93239698,0,0,0.93239698,54.067642,21.130968)" style="fill:#4e4e4e">
      <path d="m 345.71218,2.8039848 1.45196,8.8213532 c 1.35532,8.23405 -0.0215,11.644329 -3.68361,18.647917 l -5.13559,9.826562 c 0,0 -3.94351,-8.33808 -10.49456,-12.951731 -5.52005,-3.887668 -9.11561,-4.733933 -14.73877,-3.574077 -7.22118,1.490631 -15.40891,10.125118 -18.98298,20.770024 -4.27429,12.736944 -4.31725,18.901367 -4.4676,24.563185 -0.24056,9.076952 1.18993,14.442362 1.18993,14.442362 0,0 -6.23316,-11.538425 -6.17731,-28.437965 0.0387,-12.062508 1.93739,-22.999526 7.51759,-33.794784 4.91006,-9.489345 12.20856,-15.1855292 18.68658,-15.8556685 6.69709,-0.6916182 11.98948,2.5345014 16.07904,6.0312545 4.29147,3.668583 8.63449,11.684481 8.63449,11.684481 z" id="path2016" style="stroke-width:4.29576"></path>
      <path d="m 346.97943,102.62897 c 0,0 -4.54063,8.1147 -7.36724,11.24202 -2.83091,3.12732 -7.89132,8.63449 -14.14166,11.38807 -6.25463,2.75359 -9.52801,3.27338 -15.70532,2.68056 -6.17301,-0.59281 -11.91215,-4.16689 -13.92257,-5.65752 -2.01042,-1.49063 -7.14815,-5.8809 -10.0478,-9.97477 -2.90393,-4.09816 -7.44456,-12.28159 -7.44456,-12.28159 0,0 2.53021,8.20921 4.11535,11.68878 0.9107,2.00182 3.71154,8.13618 7.68942,13.47152 3.70294,4.97879 10.90694,13.54884 21.84826,15.48193 10.94131,1.93739 18.4589,-2.97696 20.31897,-4.17118 1.86006,-1.18993 6.15286,-3.99687 8.63556,-6.65192 2.5906,-2.7705 3.96533,-4.7571 5.69236,-8.2512 1.25458,-2.53832 2.34016,-8.49403 1.63729,-12.15376 z" id="path2018" style="stroke-width:4.29576"></path>
    </g>
    <path id="path2010" style="fill:#005a9c;fill-rule:evenodd;stroke-width:1px" d="m 253.13398,26.155268 -1.65834,16.318263 c 2.16311,-0.576296 5.42906,-0.742797 10.64164,-1.33707 L 275.478,39.613243 254.29335,88.465999 264.89459,87.25738 c 6.85125,-0.781093 14.34617,0.868585 18.70711,5.38635 0.61017,0.626246 1.17347,1.320342 1.70612,2.050407 0.12318,0.168131 0.23883,0.343869 0.35779,0.517489 0.50764,0.742731 0.99137,1.516963 1.42661,2.357481 1.73041,3.342993 2.88373,7.465423 3.44392,12.379023 0.79307,6.9563 -0.0598,13.08085 -2.5512,18.38387 -0.67645,1.43848 -1.42704,2.68176 -2.24597,3.76694 -0.52378,0.69408 -1.08229,1.30785 -1.66345,1.85858 -0.0488,0.0462 -0.10025,0.0918 -0.14951,0.13695 -0.5943,0.54632 -1.20659,1.025 -1.86056,1.42304 -0.59602,0.36281 -1.22875,0.64509 -1.87481,0.88409 -0.16521,0.0607 -0.33366,0.11462 -0.50185,0.16728 -0.66859,0.2104 -1.35138,0.3821 -2.07208,0.46427 -0.0319,0.004 -0.062,-2.7e-4 -0.094,0.003 -0.0319,0.004 -0.0623,-0.002 -0.0943,5.2e-4 -0.016,0.002 -0.0324,-10e-4 -0.0475,-0.003 -0.0359,0.004 -0.0724,0.001 -0.10958,0.004 -0.9498,0.091 -1.88586,0.12502 -2.79555,0.0671 -0.004,-4.3e-4 -0.0114,0.002 -0.0155,0.002 -0.24894,-0.0162 -0.48455,-0.086 -0.73042,-0.11329 -0.0514,-0.006 -0.10185,-0.014 -0.15213,-0.0239 -0.0626,-0.007 -0.12248,-0.0255 -0.18473,-0.034 -0.62429,-0.0718 -1.25005,-0.13759 -1.85165,-0.29214 -0.94807,-0.24356 -1.86842,-0.57572 -2.76775,-0.99956 -0.89927,-0.42294 -1.77513,-0.93745 -2.62523,-1.54263 -1.85274,-1.60321 -3.32638,-3.49769 -4.86801,-5.33449 l -16.13571,1.83959 c 1.46457,3.12655 3.15962,5.91418 5.03281,8.43539 l -0.0369,0.0907 c 0.204,0.28651 0.46254,0.54582 0.68394,0.82629 1.32079,1.68317 2.71765,3.26394 4.23282,4.65989 1.34939,1.24326 2.77262,2.36928 4.27619,3.38507 0.74811,0.50578 1.50754,0.97165 2.27693,1.4015 l 0.009,0.009 c 0.7663,0.42777 1.54343,0.81486 2.33083,1.16732 0.48874,0.21876 0.98725,0.39592 1.48409,0.58566 0.0666,0.0254 0.13127,0.0548 0.1978,0.0797 0.24104,0.0989 0.47996,0.20495 0.72488,0.28888 0.009,0.003 0.0177,0.002 0.0261,0.005 0.80493,0.27505 1.61614,0.51433 2.44234,0.71428 0.0123,0.003 0.0223,0.01 0.0348,0.0114 l 0.008,-4.5e-4 c 0.81987,0.19747 1.64791,0.35514 2.48824,0.47905 0.0164,0.003 0.0332,0.008 0.0483,0.0103 l 0.008,-4.5e-4 c 0.83614,0.12169 1.68475,0.20393 2.5411,0.25283 0.0203,0.002 0.0425,9.3e-4 0.0633,0.002 0.76445,0.0414 1.53603,0.0428 2.31677,0.0268 0.0201,-6.2e-4 0.0363,5e-4 0.0553,0.002 0.0286,0.003 0.0596,0.006 0.0891,0.006 0.0442,0.002 0.0886,0.001 0.13375,2e-4 l 0.008,-4.5e-4 c 0.0202,-6.1e-4 0.0419,0.002 0.0632,0.003 l 0.008,-4.5e-4 c 0.46969,-0.0149 0.95159,-0.0718 1.42862,-0.10782 0.0991,-0.007 0.19733,-0.01 0.29674,-0.0181 0.0625,-0.003 0.12604,-0.008 0.18914,-0.0135 0.24162,-0.0129 0.48116,-0.0238 0.72541,-0.0513 0.0319,-0.004 0.0617,-0.007 0.0931,-0.0106 0.70933,-0.0809 1.3765,-0.22507 2.06207,-0.34518 l -0.004,-0.0388 c 0.73656,-0.13802 1.49922,-0.23322 2.21395,-0.40967 0.10029,-0.0256 0.19766,-0.0543 0.29742,-0.0811 1.3404,-0.34508 2.62751,-0.78338 3.86874,-1.29224 5.78656,-2.37228 10.522,-6.48054 14.15156,-12.41533 5.26331,-8.60623 7.23671,-18.70218 5.91507,-30.29469 -1.06892,-9.375887 -4.11145,-17.298649 -9.11845,-23.770505 -3.80252,-4.914969 -8.61823,-8.449606 -14.4456,-10.613645 -0.1806,-0.06709 -0.37485,-0.11572 -0.55721,-0.180231 -0.75114,-0.265088 -1.50454,-0.525223 -2.28863,-0.745557 -0.97264,-0.27511 -1.96923,-0.516955 -2.99559,-0.721968 7.42517,-17.074628 15.0229,-34.074804 22.29321,-51.216195 z"></path>
    <path id="path2002" style="fill:#005a9c;stroke-width:4.00535" d="m 114.99023,24.46875 38.17579,128.85156 h 1.58789 l 23.86132,-79.849607 23.86719,79.849607 h 1.58789 l 28.60938,-96.550779 c 3.70567,-12.505627 3.66469,-15.583049 8.33203,-16.273437 l 3.49805,-16.027344 h -2.25586 c -14.51662,0 -17.43378,2.474993 -22.47461,19.613281 L 202.48438,102.89258 179.41406,24.46875 h -16.69531 l 3.81836,12.8125 c 3.18026,10.6715 2.8981,15.910526 -0.0859,26.011719 L 154.7559,102.89258 131.6934,24.46875 Z"></path>
  </g>
  <ellipse id="Floor-Copy-3" fill="#eaf5fe" fill-rule="nonzero" cx="255.89981" cy="268.99048" rx="231.94179" ry="5.009542"></ellipse>
  <g id="A-Human/Standing-Copy" transform="matrix(-1,0,0,1,473.16906,88.188196)">
    <g id="Head/Front" transform="translate(43.188336,0.538246)">
      <g id="Head" transform="translate(7.817244,13.905831)" fill="#edb3a7">
        <path d="m 19.189531,4.6673786 c 2.915311,5.5193014 2.568897,19.5194654 -1.198883,20.5059184 -1.502495,0.393372 -4.703152,-0.57015 -7.960772,-2.564391 l 2.044283,14.693605 H 0 L 4.156401,17.623907 C 1.838354,14.860129 0.2694825,11.473125 0.53165354,7.6779063 1.2870702,-3.2575928 16.27422,-0.85192234 19.189531,4.6673786 Z" id="Head-[skin]"></path>
      </g>
      <path d="M 22.23756,12.561907 C 20.587706,12.050913 18.192697,11.877619 17.185188,11.994851 17.758305,10.600136 17.985726,9.0462548 17.800323,7.5332775 17.62012,6.0631396 16.973365,4.8113599 16.375214,3.4996461 16.099497,2.8950318 15.787039,2.2937129 15.321181,1.8312518 14.84662,1.3600992 14.245889,1.0491006 13.615965,0.90072746 12.971329,0.74885304 12.297268,0.76149894 11.651631,0.89932694 11.366016,0.9602909 11.109748,1.0929287 10.829641,1.1666622 10.542793,1.2422081 10.403645,1.0598516 10.195442,0.87658903 9.6936899,0.43501219 8.9581237,0.21702482 8.3233469,0.13900742 7.6111583,0.05151589 6.8721644,0.16063315 6.1929432,0.39843381 5.5318233,0.62993211 4.8966999,1.0058491 4.4187109,1.553495 4.2058862,1.7972685 4.0127033,2.0747369 3.8871498,2.3810809 3.8356575,2.5067984 3.8271461,2.5812733 3.7036338,2.6273259 3.5894032,2.6699594 3.4558005,2.6711952 3.3379112,2.7117692 2.1979935,3.1039158 1.223375,3.9985208 0.69269974,5.1471561 0.38309104,5.8172654 0.23643226,6.9970911 0.27660167,8.3194818 0.31677108,9.6418726 1.4923521,13.092367 2.5918693,14.350944 c 0.9814354,1.123384 2.4240294,1.864714 3.8162479,2.189224 -0.9240889,1.072842 -1.5392239,2.413473 -1.9941049,3.776924 -0.4940876,1.481053 -0.7998835,3.01994 -0.9128046,4.587909 -0.1072596,1.489745 -0.1171961,3.065169 0.226651,4.523114 0.3216634,1.36341 1.00955,2.481893 2.1579022,3.191464 0.5260151,0.325045 1.0919686,0.56923 1.6611957,0.792408 0.5609852,0.219923 1.123665,0.43375 1.7113015,0.557161 1.1121499,0.233476 2.3936039,0.193396 3.2502949,-0.70574 0.308761,-0.324139 0.648333,-0.731444 0.873598,-1.127422 0.08099,-0.1424 0.129828,-0.235535 0.03143,-0.374722 -0.117889,-0.166704 -0.308568,-0.29444 -0.460003,-0.424853 -0.863584,-0.743555 -1.398149,-1.736196 -1.532908,-2.915849 -0.136722,-1.196912 0.179819,-2.741813 1.325514,-3.264167 1.414248,-0.644818 2.971727,0.09532 4.228725,0.78524 0.534219,-1.915092 1.631117,-3.639425 3.350853,-4.517883 1.902598,-0.971839 4.085803,-1.08557 6.04101,-1.919417 0.509492,-0.217287 1.028421,-0.463944 1.403541,-0.906674 0.156749,-0.185034 0.34065,-0.425059 0.403235,-0.66978 0.08223,-0.321462 -0.121895,-0.59098 -0.279569,-0.841591 -0.836047,-1.328809 -4.006561,-4.01339 -5.656415,-4.524383 z" id="hair" fill="#191847"></path>
    </g>
    <g id="Bottom/Skinny-Jeans-1" transform="translate(0,94.159033)">
      <path d="M 88.777927,70.864282 C 87.845832,55.0008 87.675234,43.624189 88.266133,36.734451 89.277895,24.937547 90.525195,14.696448 91.266006,10.97938 c 1.766557,-8.8638231 13.886144,-4.6849089 13.903674,0.07007 0.0262,7.196851 -3.31639,27.316755 -10.027789,60.359712 z" id="LegLower" fill="#edb3a7" transform="rotate(20,96.545964,38.598804)"></path>
      <path d="m 106.95298,77.338047 c -0.5036,-6.444959 -1.43921,-28.787184 -0.50309,-39.181326 1.06858,-11.864864 2.36454,-22.181014 3.1225,-25.937856 1.80744,-8.9586713 13.88443,-5.2985918 13.87814,-0.534719 -0.0143,10.815465 -9.73143,62.160521 -10.23877,65.402193 -0.50735,3.241672 -5.94229,4.302163 -6.25878,0.251708 z" id="Leg-Back" fill="#edb3a7"></path>
      <path d="m 87.761591,62.927703 2.321453,-51.764174 c 1.814425,-8.9436315 17.569436,-4.7092448 17.587046,0.08863 0.0394,10.892669 -6.23875,48.488566 -6.22697,51.733856 z" id="path87" fill="#1f28cf" transform="rotate(20,97.715842,34.459426)"></path>
      <path d="m 123.95362,15.420016 c 0,13.562364 -5.85282,45.44235 -5.85684,48.42882 L 103.91864,63.36317 C 106.397,35.645455 107.44215,21.69269 107.05408,21.504873 106.18094,21.082287 71.261054,26.413842 60.788012,26.816431 45.685834,27.396966 39.438365,17.98636 38.931422,0.12803268 H 68.184917 C 93.199254,3.1608364 109.63971,5.2702021 117.50628,6.4561296 c 5.05172,0.7615738 6.44734,5.2278034 6.44734,8.9638864 z" id="Leg-Front" fill="url(#linearGradient-1)" style="fill:url(#linearGradient-1)"></path>
      <g id="Left-[shoe]" transform="rotate(14,-211.09397,343.82676)" fill="#191847">
        <path d="m 0.99934776,4.3108231 c -0.33083855,1.0325643 -0.49625782,1.839282 -0.49625782,2.4201532 0,0.9214671 0.15113537,2.2661169 0.4534061,4.0339497 1.05243326,0 10.51082796,0 28.37518396,0 C 30.069051,8.2889113 29.643398,6.9521908 28.054721,6.7547642 26.466045,6.5573376 25.146304,6.3790772 24.0955,6.219983 L 11.351256,0.44928187 c -0.48675,-0.22040423 -1.060011,-0.004489 -1.280415,0.4822606 -0.0053,0.0116437 -0.01031,0.0233907 -0.01512,0.0352342 L 9.3892748,2.6088057 v 0 C 7.9185759,3.3057786 6.7234804,3.6542651 5.8039882,3.6542651 c -0.5778516,0 -1.3260007,-0.1833508 -2.2444475,-0.5500524 l 8.3e-6,-2.08e-5 C 2.5670691,2.7079316 1.4412728,3.1912632 1.0450125,4.1837431 c -0.016695,0.041816 -0.031926,0.084202 -0.0456647,0.12708 z" id="shoe"></path>
      </g>
      <g id="Right-[shoe]" transform="translate(104.8362,66.395063)" fill="#191847">
        <path d="m 0.99934776,4.3108231 c -0.33083855,1.0325643 -0.49625782,1.839282 -0.49625782,2.4201532 0,0.9214671 0.15113537,2.2661169 0.4534061,4.0339497 1.05243326,0 10.51082796,0 28.37518396,0 C 30.069051,8.2889113 29.643398,6.9521908 28.054721,6.7547642 26.466045,6.5573376 25.146304,6.3790772 24.0955,6.219983 L 11.351256,0.44928187 c -0.48675,-0.22040423 -1.060011,-0.004489 -1.280415,0.4822606 -0.0053,0.0116437 -0.01031,0.0233907 -0.01512,0.0352342 L 9.3892748,2.6088057 v 0 C 7.9185759,3.3057786 6.7234804,3.6542651 5.8039882,3.6542651 c -0.5778516,0 -1.3260007,-0.1833508 -2.2444475,-0.5500524 l 8.3e-6,-2.08e-5 C 2.5670691,2.7079316 1.4412728,3.1912632 1.0450125,4.1837431 c -0.016695,0.041816 -0.031926,0.084202 -0.0456647,0.12708 z" id="path92"></path>
      </g>
      <rect id="Base" fill="#2f3676" x="105.84238" y="77.159988" width="26.663767" height="3.5769532" rx="1.7884766"></rect>
      <path d="m 42.066059,3.0659598 h 44.542809 c 5.343248,0 9.674807,4.3315585 9.674807,9.6748062 v 20.473799 0 h -60.0225 c -2.137299,0 -3.869923,-1.732624 -3.869923,-3.869923 V 12.740766 c 0,-5.3432477 4.331559,-9.6748062 9.674807,-9.6748062 z" id="Seat" fill="#2f3676"></path>
      <path d="m 86.954792,3.9268202 c 3.915337,0 7.290435,2.7542263 8.075589,6.5900308 l 13.327449,65.110158 v 0 h -6.72667" id="Wheel-Stuff" fill="#2f3676"></path>
      <ellipse id="Front-Wheel" fill="#191847" cx="105.84238" cy="76.648994" rx="9.0556192" ry="9.1978798"></ellipse>
      <g id="Wheel" transform="translate(0.696586,7.153906)" fill="#191847">
        <path d="m 38.234836,0 c 21.116516,0 38.234835,17.387242 38.234835,38.835491 0,21.44825 -17.118319,38.835491 -38.234835,38.835491 C 17.118319,77.670982 0,60.283741 0,38.835491 0,17.387242 17.118319,0 38.234836,0 Z m 0,7.1539063 c -17.226632,0 -31.1915768,14.1843287 -31.1915768,31.6815847 0,17.497256 13.9649448,31.681585 31.1915768,31.681585 17.226631,0 31.191576,-14.184329 31.191576,-31.681585 0,-17.497256 -13.964945,-31.6815847 -31.191576,-31.6815847 z" id="path99"></path>
        <rect id="rect101" x="36.222477" y="5.1099329" width="4.0247197" height="67.451118"></rect>
        <path d="m 37.911157,5.3702541 0.186058,0.00145 c 1.056858,0.00824 1.911586,0.8629645 1.919823,1.9198227 l 0.491458,63.0592192 c 0.0083,1.068617 -0.851205,1.941654 -1.919823,1.949982 -0.01005,7.8e-5 -0.02011,7.8e-5 -0.03016,0 l -0.186058,-0.0015 c -1.056858,-0.0082 -1.911586,-0.862964 -1.919823,-1.919823 L 35.961175,7.3202365 c -0.0083,-1.0686172 0.851205,-1.9416541 1.919822,-1.9499824 0.01005,-7.84e-5 0.02011,-7.84e-5 0.03016,0 z" id="path103" transform="rotate(45,38.234836,38.835491)"></path>
        <path d="m 38.125824,5.631555 h 0.218023 c 1.06865,0 1.934962,0.8663117 1.934962,1.9349613 V 70.104466 c 0,1.068649 -0.866312,1.934961 -1.934962,1.934961 h -0.218023 c -1.06865,0 -1.934962,-0.866312 -1.934962,-1.934961 V 7.5665163 c 0,-1.0686496 0.866312,-1.9349613 1.934962,-1.9349613 z" id="path105" transform="rotate(90,38.234836,38.835491)"></path>
        <path d="m 38.372456,5.3717041 0.186058,-0.00145 c 1.068617,-0.00833 1.941654,0.8512055 1.949982,1.9198226 7.9e-5,0.010053 7.9e-5,0.020107 0,0.03016 L 40.017038,70.379455 c -0.0082,1.056859 -0.862965,1.911586 -1.919823,1.919823 l -0.186058,0.0015 c -1.068617,0.0083 -1.941654,-0.851205 -1.949982,-1.919823 -7.9e-5,-0.01005 -7.9e-5,-0.02011 0,-0.03016 L 36.452633,7.2915268 c 0.0082,-1.0568582 0.862965,-1.9115859 1.919823,-1.9198227 z" id="path107" transform="rotate(135,38.234836,38.835491)"></path>
      </g>
    </g>
    <g id="Body/Long-Sleeve-1" transform="translate(32.352553,37.602294)">
      <path d="m 41.963087,10.270818 18.665952,7.132614 c 4.549628,-0.02689 8.472488,0.41634 11.768579,1.329686 0.833313,0.424979 1.970684,1.436575 -0.879658,1.989747 -2.850341,0.553171 -5.825493,1.262502 -5.963496,2.314969 -0.138004,1.052467 1.849175,1.720692 1.403789,3.211847 -0.296924,0.994103 -3.31029,-0.467685 -9.040098,-4.385363 L 40.722842,19.729403 Z" id="Hand" fill="#edb3a7" transform="rotate(-50,57.031835,18.411148)"></path>
      <path d="m 68.458931,32.918107 7.670373,-4.279893 c 1.076261,-4.159636 2.362801,-6.25249 3.859619,-6.278561 1.149867,-0.543427 -0.852619,4.712662 1.327166,4.256855 2.179785,-0.455807 7.500018,-4.474816 8.41672,-3.658806 1.356202,1.207236 0.146929,4.914148 -1.277882,6.758138 -2.662971,3.446415 -4.867795,4.624985 -10.317362,6.16833 -2.849314,0.80694 -5.929927,2.424382 -9.241839,4.852326 z" id="path112" fill="#edb3a7"></path>
      <path d="m 33.176484,20.689804 c 6.051331,0.891989 14.31237,0.871945 23.785685,-3.308502 l 2.16462,8.18086 c -6.875599,5.037433 -15.990082,8.627444 -23.246655,7.26497 -5.718579,-1.073705 -7.536693,-8.596381 -2.70365,-12.137328 z" id="Sleeve" fill="#ff9b21" transform="rotate(-9,44.759912,25.249709)"></path>
      <path d="m 33.0131,2.902442 c 0.597185,7.792915 3.061906,16.202667 5.622109,24.68865 l 0.659326,2.18345 v 0 